# 主数据源，默认的
spring.datasource.url=@datasource.url@
spring.datasource.username=@datasource.username@
#spring.datasource.password=123456
spring.datasource.password=@datasource.password@
spring.datasource.driver-class-name=@datasource.driver-class-name@

## 更多数据源
#custom.datasource.names=ds1,ds2,ds3
##custom.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
#custom.datasource.ds1.driverClassName =com.mysql.jdbc.Driver
#custom.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#custom.datasource.ds1.username=root
#custom.datasource.ds1.password=
#
##custom.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
#custom.datasource.ds2.driverClassName =com.mysql.jdbc.Driver
#custom.datasource.ds2.url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#custom.datasource.ds2.username=root
#custom.datasource.ds2.password=
#
##custom.datasource.ds3.type=com.zaxxer.hikari.HikariDataSource
#custom.datasource.ds3.driverClassName =com.mysql.jdbc.Driver
#custom.datasource.ds3.url=jdbc:mysql://127.0.0.1:3306/test3?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#custom.datasource.ds3.username=root
#custom.datasource.ds3.password=


# 下面为连接池的补充设置，应用到上面所有数据源中
#spring.datasource.maximum-pool-size=100
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800


