#------------WAF\u914D\u7F6E-------------------
waf.uc.uri=https://aqapi.101.com/v0.93/
waf.debug.enabled=true

uc.client.login.name=course
uc.client.login.password=9498028c0aeba6e2e28f434a122567a0

#mysql
datasource.url=jdbc:mysql:fabric://fabric.rds.sdp.nd:32271/my_study?fabricServerGroup=all_group&fabricUsername=admin&fabricPassword=ZB5dGGTJtsC8t7OQ&autoReconnect=true&useUnicode=true&characterEncoding=UTF8
datasource.username=user_cv73qdusi6
datasource.password=mgTqtnbKzG
datasource.driver-class-name=com.mysql.fabric.jdbc.FabricMySQLDriver

#elearning
elearning.api.net.url=http://api.e.101.com
elearning.gateway.net.url=http://elearning-gateway.edu.web.sdp.101.com

#auxo
auxo.opencourse.url=http://auxo-open-course-service.edu.web.sdp.101.com
auxo.course.url=http://auxo-course.edu.web.sdp.101.com
auxo.exam.url=http://auxo-exam-service.edu.web.sdp.101.com
auxo.interaction.qa.url=http://auxo-qa-service.edu.web.sdp.101.com
auxo.train.url=http://elearning-train-api.edu.web.sdp.101.com
auxo.coin_certificate.url=http://coin-certificate-api.edu.web.sdp.101.com
auxo.tag.url=http://auxo-tag.edu.web.sdp.101.com

#solr
solr.host=http://10.33.8.131:8080/solr
solr.core=auxo_product_global