#------------WAF\u914D\u7F6E-------------------
waf.uc.uri=https://ucbetapi.101.com/v0.93/
waf.debug.enabled=true

uc.server.path=https://ucbetapi.101.com/
uc.client.login.name=course
uc.client.login.password=9498028c0aeba6e2e28f434a122567a0

#mysql
datasource.url=jdbc:mysql:fabric://fabric.rds.sdp.nd:32273/pressure_mysql_auxo_my_study?fabricServerGroup=benv_my_group_3301&fabricUsername=admin&fabricPassword=xTEJCPaBS2ADX9fQ&autoReconnect=true&useUnicode=true&characterEncoding=UTF8
datasource.username=user_wkqrum7fpi
datasource.password=hoyHjdNQ1f
datasource.driver-class-name=com.mysql.fabric.jdbc.FabricMySQLDriver

#elearning
elearning.api.net.url=http://api.e.test.101.com

profile.cloud.apipath=http://cloud.e.test.101.com

#auxo
auxo.opencourse.url=http://auxo-open-course-service.qa.web.sdp.101.com
auxo.course.url=http://auxo-course.qa.web.sdp.101.com
auxo.exam.url=http://auxo-exam-service.qa.web.sdp.101.com
auxo.interaction.qa.url=http://auxo-qa-service.qa.web.sdp.101.com
auxo.train.url=http://elearning-train-api.qa.web.sdp.101.com